{
    "name": "luxemate/phpstan-rector-error",
    "type": "project",
    "require": {
    },
    "require-dev": {
        "phpstan/phpstan": "^1.6",
        "rector/rector": "^0.12.23"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Luxemate\\PhpstanRectorError\\": "src/"
        }
    },
    "authors": [
        {
            "name": "luxemate",
            "email": "luxemate1@gmail.com"
        }
    ]
}
